// 数据流：
  ┌─────────────────────── 主线程 (感知) ──────────────────────┐
  │                                                            │
  │  Camera::read(img, timestamp)                              │
  │       │                                                    │
  │       ▼                                                    │
  │  Solver::updateIMU(orientation, timestamp)                 │
  │       │  ← 四元数更新 CoordConverter 内部旋转矩阵          │
  │       ▼                                                    │
  │  Detector::detect(rgb_image)                               │
  │       │  → vector<Armor>                                   │
  │       ▼                                                    │
  │  Tracker::track(armor_list, timestamp)                     │
  │       │  → list<TargetVariant>                             │
  │       │     TargetVariant = variant<Target, OutpostTarget>  │
  │       ▼                                                    │
  │  target_queue.push(targets.front())                        │
  │                                                            │
  └────────────────────────────────────────────────────────────┘
                           │
                      线程安全队列
                           │
  ┌────────────────── planner线程 (控制) ─────────────────────┐
  │                                                            │
  │  target = target_queue.front()                             │
  │       │                                                    │
  │       ▼                                                    │
  │  Planner::plan(target, bullet_speed)                       │
  │       │  → Plan { control, fire, yaw/pitch/vel/acc }       │
  │       ▼                                                    │
  │  Gimbal::send(yaw, yaw_vel, yaw_acc, pitch, ...)          │
  │                                                            │
  └────────────────────────────────────────────────────────────┘


